# protomil

./: .gitignore  README.md  generate-core.py  generate_ui.py
mocks/: package-lock.json
protomil-core/: .gitignore  pom.xml  run-dev-cloud-env.sh  setup-dev-env.sh
protomil-core/aws-scripts/: setup-cognito-dev.sh  setup-cognito-with-custom-attributes-and-email.sh
protomil-core/docs/: class-diagram.mermaid  component-architecture.mermaid  hld.mermaid  lld.mermaid  session-managment.mermaid
protomil-core/docs/lld/: error-handling-flow.mermaid  job-card-assignment-flow.mermaid  job-card-creation-flow.mermaid  job-card-execution-flow.mermaid  job-card-status-flow.mermaid  session-management-flow.mermaid  user-auth-flow.mermaid
protomil-core/docs/workflows/: error-handling.mermaid  rbac-flow.mermaid
protomil-core/regression-scripts/: run-all-tests.sh
protomil-core/regression-scripts/api/: test-user-registration.sh
protomil-core/regression-scripts/api/data/: valid-user.json
protomil-core/regression-scripts/api/data/invalid-users/: invalid-email.json  missing-email.json  missing-required-fields.json  weak-password.json
protomil-core/regression-scripts/api/utils/: assertions.sh  test-helpers.sh
protomil-core/regression-scripts/wireframes/: test-wireframes.sh
protomil-core/src/main/java/com/protomil/core/: CoreApplication.java
protomil-core/src/main/java/com/protomil/core/config/: AwsCognitoConfig.java  CognitoProperties.java  DevDataSeeder.java  DevSecurityConfig.java  HtmxConfig.java  HtmxErrorController.java  JpaAuditingConfig.java  SecurityConfig.java
protomil-core/src/main/java/com/protomil/core/dto/: UserRegistration.java
protomil-core/src/main/java/com/protomil/core/jobcard/config/: JobCardConfig.java  JobCardRepositoryConfig.java
protomil-core/src/main/java/com/protomil/core/jobcard/controller/: JobCardController.java  JobCardTemplateController.java
protomil-core/src/main/java/com/protomil/core/jobcard/domain/: FieldOption.java  JobCard.java  JobCardAssignment.java  JobCardAttachment.java  JobCardComment.java  JobCardStatusHistory.java  JobCardTemplate.java  LossTimeCategory.java  ProductionLossDetail.java  ProductionMaster.java  TemplateFieldDefinition.java  WorkInstruction.java
protomil-core/src/main/java/com/protomil/core/jobcard/dto/: JobAssignmentRequest.java  JobCardCreateRequest.java  JobCardResponse.java  JobCardSummary.java  JobCardTemplateResponse.java  JobCardUpdateRequest.java  TemplateFieldDefinitionDto.java  WorkInstructionDto.java
protomil-core/src/main/java/com/protomil/core/jobcard/events/: JobCardAssignedEvent.java  JobCardCompletedEvent.java  JobCardCreatedEvent.java  JobCardEventListener.java  JobCardStatusChangedEvent.java
protomil-core/src/main/java/com/protomil/core/jobcard/exception/: InvalidJobStatusTransitionException.java  JobCardAssignmentException.java  JobCardNotFoundException.java  TemplateNotFoundException.java
protomil-core/src/main/java/com/protomil/core/jobcard/mapper/: JobCardMapper.java  JobCardTemplateMapper.java
protomil-core/src/main/java/com/protomil/core/jobcard/repository/: JobCardAssignmentRepository.java  JobCardAttachmentRepository.java  JobCardRepository.java  JobCardTemplateRepository.java  LossTimeCategoryRepository.java  MachineRepository.java  ProductionLossDetailRepository.java  ProductionMasterRepository.java  TemplateFieldDefinitionRepository.java  WorkInstructionRepository.java
protomil-core/src/main/java/com/protomil/core/jobcard/service/: JobAssignmentService.java  JobCardService.java  JobCardServiceImpl.java  JobCardTemplateService.java  JobNumberService.java
protomil-core/src/main/java/com/protomil/core/jobcard/specification/: JobCardSpecifications.java
protomil-core/src/main/java/com/protomil/core/shared/constants/: ErrorCodes.java
protomil-core/src/main/java/com/protomil/core/shared/domain/: AuditableEntity.java  BaseEntity.java
protomil-core/src/main/java/com/protomil/core/shared/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
protomil-core/src/main/java/com/protomil/core/shared/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessException.java  ConcurrencyException.java  ExceptionUtils.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityException.java  ValidationException.java
protomil-core/src/main/java/com/protomil/core/shared/logging/: LogExecutionTime.java  LogSensitiveData.java  LoggingAspect.java  RequestResponseLoggingFilter.java
protomil-core/src/main/java/com/protomil/core/shared/repository/: AuditorAwareImpl.java
protomil-core/src/main/java/com/protomil/core/shared/security/: CookieManager.java  JwtAuthenticationFilter.java  JwtTokenManager.java  SecurityUtils.java  SessionManager.java  TokenPair.java  UserTokenClaims.java
protomil-core/src/main/resources/: activate-admin-user.sh  application-aws.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
protomil-core/src/main/resources/aws-scripts/: setup-cognito-dev.sh  setup-cognito-with-custom-attributes-and-email.sh  setup-cognito-with-custom-attributes.sh  setup-cognito-with-email.sh  sync-cognito-user.sh
protomil-core/src/main/resources/db/: super-admin-user.sql
protomil-core/src/main/resources/db/migration/: V10__adding_version_to_user_rejections.sql  V10__job_card_mngmt.sql  V1__create_base_tables.sql  V2__create_user_management_tables.sql  V3__insert_default_data.sql  V4__create_equipment_tables.sql  V5__create_workflow_tables.sql  V6__create_jobcard_tables.sql  V7__create_personnel_tables.sql  V8__spring_modulith_tables.sql  V9_user_status_enum_and_user_rejections_tables.sql
protomil-core/src/main/resources/templates/fragments/: error.html  registration-errors.html  simple-error.html
protomil-core/src/main/resources/templates/wireframes/: dashboard.html  index.html  login.html  profile.html  register-success.html  register.html  verify-email.html
protomil-core/src/test/java/com/protomil/core/: CoreApplicationTests.java
(+117 files in other folders)
